# RS2-BikeHub

./: BikeHubDesktopObjasnjenje.docx  BikeHubMobileObjasnjenje.docx  LICENSE  README.md
BikeHub/: fit-build-2025-02-12.zip.003
BikeHub/Baza/BikeHubBck/: .env  BikeHubBck.sln  Dockerfile  DockerfileSubscribe  docker-compose.override.yml  docker-compose.yml
BikeHub/Baza/BikeHubBck/BikeHub.Model/: Korisnik.cs  PagedResult.cs  UserException.cs
BikeHub/Baza/BikeHubBck/BikeHub.Services/: AdresaService.cs  BaseCRUDService.cs  BaseService.cs  BicikliService.cs  BikeHub.Services.csproj  Class1.cs  DailyServiceUpdate.cs  DijeloviService.cs  IAdresaService.cs  IBicikliService.cs  ICRUDService.cs  IDijeloviService.cs  IKategorijaService.cs  IKorisnikInfoService.cs  IKorisnikService.cs  INarudzbaBicikliService.cs  INarudzbaDijeloviService.cs  INarudzbaService.cs  IPromocijaBicikliService.cs  IPromocijaDijeloviService.cs  IRecommendedKategorijaService.cs  IRezervacijaServisaService.cs  IService.cs  IServiserService.cs  ISlikeBicikliService.cs  ISlikeDijeloviService.cs  ISpaseniBicikliService.cs  ISpaseniDijeloviService.cs  KategorijaService.cs  KorisnikInfoService.cs  KorisnikService.cs  NarudzbaBicikliService.cs  NarudzbaDijeloviService.cs  NarudzbaService.cs  (+9 more)
BikeHub/Baza/BikeHubBck/BikeHubBck/: BikeHubBck.csproj  Dockerfile  Program.cs  appsettings.json
BikeHub/Baza/BikeHubBck/BikeHubBck/Controllers/: AdresaController.cs  BaseCRUDController.cs  BaseController.cs  BicikliController.cs  DijeloviController.cs  KategorijaController.cs  KorisnikController.cs  KorisnikInfoController.cs  NarudzbaBicikliController.cs  NarudzbaController.cs  NarudzbaDijeloviController.cs  PromocijaBicikliController.cs  PromocijaDijeloviController.cs  RecommendedKategorijaController.cs  RezervacijaServisaController.cs  ServiserController.cs  SlikeBicikliController.cs  SlikeDijeloviController.cs  SpaseniBicikliController.cs  SpaseniDijeloviController.cs
BikeHub/Baza/BikeHubBck/BikeHubBck/Ostalo/: FunctionHelper.cs  StateRegistrationHelper.cs
BikeHub/Baza/BikeHubBck/BikeHubBckAPI/: BasicAuthenticationHandler.cs  BikeHubBck.http  BikeHubBckAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BikeHub/Baza/BikeHubBck/BikeHubBckAPI/Controllers/: BaseCRUDController.cs  KategorijaController.cs  PromocijaBicikliController.cs  RezervacijaServisaController.cs  ServiserController.cs  SlikeBicikliController.cs  SlikeDijeloviController.cs  SpaseniBicikliController.cs  SpaseniDijeloviController.cs  WeatherForecastController.cs
BikeHub/Baza/BikeHubBck/BikeHubBckAPI/Filters/: ExceptionFilter.cs
BikeHub/Baza/BikeHubBck/BikeHubBckAPI/Ostalo/: DataSeeder.cs
BikeHub/Baza/BikeHubBck/BikeHubBckAPI/Properties/: launchSettings.json
BikeHub/UI/bikehub_desktop/: .env  README.md  pubspec.yaml
BikeHub/UI/bikehub_mobile/: README.md  pubspec.yaml
BikeHub/UI/bikehub_mobile/android/: build.gradle  gradle.properties
BikeHub/UI/bikehub_mobile/android/app/: build.gradle
BikeHub/UI/bikehub_mobile/android/app/src/main/: AndroidManifest.xml
BikeHub/UI/bikehub_mobile/android/app/src/main/kotlin/com/example/bikehub_mobile/: MainActivity.kt
(+286 files in other folders)
